# Camlc

./: Camel.sln  Camlc.cspart  Camlc.sln  Directory.Build.props  README.md  ReversePolishNotationWebCalc.sln
Camel.Api/: Camel.Api.csproj  Program.cs  Startup.cs  SwaggerConfigurator.cs
Camel.Api.Test/: Camel.Api.Test.csproj
Camel.Api.Test/Controllers/: CalculateControllerTest.cs
Camel.Api.Test/Validation/: InfixToPostfixAttributeTest.cs
Camel.Api/Configuration/: RoutingConfigurator.cs  StartupOptions.cs  SwaggerConfigurator.cs
Camel.Api/Controllers/: CalculateController.cs
Camel.Api/Options/: RoutingConfigurator.cs  SwaggerConfigurator.cs
Camel.Api/Properties/: launchSettings.json
Camel.Api/Validation/: InfixExprAttribute.cs
Camel.Engine/: Camel.Engine.csproj  ExprSieve.cs  InfixToPostfixConverter.cs  Operators.cs  Patterns.cs  RpnExpr.cs  ToRpnConverter.cs  Token.cs  TokenDescriptor.cs  TokenDescriptorFactory.cs  Tokenizer.cs  UnaryOperatorToken.cs  YouBastardCalc.cs
Camel.Engine.Module/: Camel.Engine.Module.csproj  EngineModule.cs
Camel.Engine.Test/: Camel.Engine.Test.csproj  ExprSieveTest.cs  InfixToPostfixConverterTest.cs  OperatorTokenTest.cs  TokenizerDescriptorFactory.cs  TokenizerTest.cs  YouBastardCalcTest.cs
Camel.Engine.Test/Tokens/: AddOperatorTokenTest.cs  DivideOperatorTokenTest.cs  MultiplyOperatorToken.cs  NegateOperatorToken.cs  PowerOperatorToken.cs  SubtractOperatorTokenTest.cs
Camel.Engine/Abstractions/: ICalc.cs  IExprSieve.cs  IInfixToPostfixConverter.cs  ITokenizer.cs  (+2 more)
Camlc.Api/: Camlc.Api.csproj  Program.cs  Startup.cs
Camlc.Api.Test/: Camlc.Api.Test.csproj
Camlc.Api.Test/Validation/: InfixExprAttributeTest.cs  InfixToPostfixAttributeTest.cs
Camlc.Api.Tests/: Camlc.Api.Tests.csproj
Camlc.Api/Configuration/: ApiExplorerOptionsConfigurator.cs  ApiVersioningConfigurator.cs  ApiVersioningOptionsConfigurator.cs  ConfigureSwaggerOptions.cs  IConfigurator.cs  IStartupOptions.cs  MvcConfigurator.cs  MvcOptionsConfigurator.cs  RouteOptionsConfigurator.cs  RoutingConfigurator.cs  StartupOptions.cs  StartupOptionsExtensions.cs  SwaggerConfigurator.cs  SwaggerDefaultValues .cs  SwaggerOptionsConfigurator.cs
Camlc.Api/Controllers/: CalculateController.cs
Camlc.Api/Filters/: CacheResultForQueryParamAttribute.cs  CacheResultForQueryParamFilter.cs  IncludeEnvironmentHeaderFilter.cs  NormalizeQueryParamAttribute.cs  NormalizeQueryParamFilter.cs  NormalizeQueryParamsAttribute.cs  TaskCanceledExceptionFilter.cs
Camlc.Api/Formatters/: CsvOutputFormatter.cs  PlainTextOutputFormatter.cs  XmlOutputFormatter.cs
Camlc.Api/Helpers/: HttpContextHelper.cs
Camlc.Api/Models/: ExprResult.cs  SerializableExprResult.cs
Camlc.Api/Properties/: launchSettings.json
Camlc.Api/Validation/: InfixExprAttribute.cs  InfixExprAttributeBase.cs  InfixMultiExprAttribute.cs
Camlc.Engine/: Camlc.Engine.csproj  ExprSieve.cs  InfixToPostfixConverter.cs  Operators.cs  Patterns.cs  RpnExpr.cs  ToRpnConverter.cs  TokenDescriptor.cs  TokenDescriptorFactory.cs  Tokenizer.cs  YouBastardCalc.cs
Camlc.Engine.Module/: Camlc.Engine.Module.csproj  EngineModule.cs
Camlc.Engine.Test/: Camlc.Engine.Test.csproj  ExprSieveTest.cs  InfixToPostfixConverterTest.cs  TokenizerDescriptorFactoryTest.cs  TokenizerTest.cs  YouBastardCalcTest.cs
Camlc.Engine.Test/Tokens/: AddOperatorTokenTest.cs  DivideOperatorTokenTest.cs  MultiplyOperatorToken.cs  NegateOperatorToken.cs  PowerOperatorToken.cs  SubtractOperatorTokenTest.cs
Camlc.Engine.Tests/: Camlc.Engine.Tests.csproj  ExprSieveTest.cs  InfixToPostfixConverterTest.cs  TokenizerDescriptorFactoryTest.cs  TokenizerTest.cs  YouBastardCalcTest.cs
Camlc.Engine.Tests/Tokens/: AddOperatorTokenTest.cs  DivideOperatorTokenTest.cs  MultiplyOperatorToken.cs  NegateOperatorToken.cs  PowerOperatorToken.cs  SubtractOperatorTokenTest.cs
Camlc.Engine/Abstractions/: ICalc.cs  IExprSieve.cs  IInfixToPostfixConverter.cs  IToRpnConverter.cs  IToken.cs  ITokenDescriptorFactory.cs  ITokenizer.cs
Camlc.Engine/Tokens/: AddOperatorToken.cs  BinaryOperatorToken.cs  DivideOperatorToken.cs  MultiplyOperatorToken.cs  NegationOperatorToken.cs  OperandToken.cs  OperatorToken.cs  PowerOperatorToken.cs  SubtractOperatorToken.cs  Token.cs  UnaryOperatorToken.cs
ReversePolishNotationWebCalc.Api/: Program.cs  ReversePolishNotationWebCalc.Api.csproj  Startup.cs  SwaggerConfigurator.cs
ReversePolishNotationWebCalc.Api/Controllers/: CalcController.cs  CalculateController.cs  ValuesController.cs
ReversePolishNotationWebCalc.Api/Properties/: launchSettings.json
ReversePolishNotationWebCalc.Engine/: AddOperatorToken.cs  BinaryOperatorToken.cs  BinaryOperatorTokenFactory.cs  Class1.cs  DivideOperatorToken.cs  ExprSieve.cs  ExprTree.cs  FakeCalc.cs  ICalc.cs  IExprSieve.cs  IExprTreeFactory.cs  IToRpnConverter.cs  ITokenizer.cs  InfixToPostfixConverter.cs  MinusOperatorToken.cs  MultiplyOperatorToken.cs  NegationOperatorToken.cs  OperandToken.cs  OperatorToken.cs  Operators.cs  Patterns.cs  PlusOperatorToken.cs  PowerOperatorToken.cs  ReversePolishNotationWebCalc.Engine.csproj  RpnCalc.cs  RpnExpr.cs  RpnExprBuilder.cs  SubtractOperatorToken.cs  ToRpnConverter.cs  Token.cs  TokenDescriptor.cs  TokenDescriptorFactory.cs  TokenFactory.cs  TokenNode.cs  Tokenizer.cs  UnaryOperatorToken.cs
ReversePolishNotationWebCalc.Engine.Module/: EngineModule.cs  ReversePolishNotationWebCalc.Engine.Module.csproj
ReversePolishNotationWebCalc.Engine.Test/: ExprSieveTest.cs  InfixToPostfixConverterTest.cs  OperatorTokenTest.cs  ReversePolishNotationWebCalc.Engine.Test.csproj  RpnCalcTest.cs  TokenizerDescriptorFactory.cs  TokenizerTest.cs
ReversePolishNotationWebCalc.Engine/Abstractions/: ICalc.cs  IExprSieve.cs  IExprTreeFactory.cs  IInfixToPostfixConverter.cs  IToRpnConverter.cs  ITokenDescriptorFactory.cs  ITokenizer.cs
ReversePolishNotationWebCalc.Engine/Tokens/: AddOperatorToken.cs  BinaryOperatorToken.cs  DivideOperatorToken.cs  MultiplyOperatorToken.cs  NegationOperatorToken.cs  OperandToken.cs  OperatorToken.cs  PowerOperatorToken.cs  SubtractOperatorToken.cs
(+11 files in other folders)
