<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Com.Lepecki.Playground.Camlc.Engine.Module</AssemblyName>
    <RootNamespace>Com.Lepecki.Playground.Camlc.Engine.Module</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Camlc.Engine\Camlc.Engine.csproj" />
  </ItemGroup>
</Project>
