<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Com.Lepecki.Playground.Camlc.Engine.Test</AssemblyName>
    <RootNamespace>Com.Lepecki.Playground.Camlc.Engine.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.2" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Camlc.Engine\Camlc.Engine.csproj" />
  </ItemGroup>
</Project>
