<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Lepecki.Playground.Camel.Engine.Module</AssemblyName>
        <RootNamespace>Lepecki.Playground.Camel.Engine.Module</RootNamespace>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Camel.Engine\Camel.Engine.csproj" />
  </ItemGroup>
</Project>
