<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Lepecki.Playground.ReversePolishNotationWebCalc.Api</AssemblyName>
    <RootNamespace>Lepecki.Playground.ReversePolishNotationWebCalc.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReversePolishNotationWebCalc.Engine.Module\ReversePolishNotationWebCalc.Engine.Module.csproj" />
  </ItemGroup>

</Project>
