<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Com.Lepecki.Playground.Camlc.Engine</AssemblyName>
    <RootNamespace>Com.Lepecki.Playground.Camlc.Engine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.2" />
  </ItemGroup>
</Project>
