<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Lepecki.Playground.ReversePolishNotationWebCalc.Engine.Module</AssemblyName>
        <RootNamespace>Lepecki.Playground.ReversePolishNotationWebCalc.Engine.Module</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReversePolishNotationWebCalc.Engine\ReversePolishNotationWebCalc.Engine.csproj" />
    </ItemGroup>
    
</Project>
