<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Camlc.cspart" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Lepecki.Playground.Camlc.Engine.Test</AssemblyName>
    <RootNamespace>Lepecki.Playground.Camlc.Engine.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.3" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Camlc.Engine\Camlc.Engine.csproj" />
  </ItemGroup>
</Project>
